@import '../abstracts/var'

@mixin bg-cores($cores...)
    background: linear-gradient(to bottom, $cores)


footer
    text-align: center
    font-size: calc($tamanho-fonte-principal / 2.4)

    padding: 1em
    background: $cor-secundaria
    i 
        color: $cor-secundaria




